{
  "connect.name": "io.confluent.ksql.avro_schemas.KsqlDataSourceSchema",
  "fields": [
    {
      "default": null,
      "name": "ORDERKEY",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "CORRELIDHEX",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "ONHOLDFLAG",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "TRXNREVN",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "TRXNTYPE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "DLRCODE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "SRCID",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "TARGETTYPE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MGMTCODE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "ACTNCODE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MESSAGEPAYLOAD",
      "type": [
        "null",
        "string"
      ]
    }
  ],
  "name": "KsqlDataSourceSchema",
  "namespace": "io.confluent.ksql.avro_schemas",
  "type": "record"
}